# BaseArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/ajax/basearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ajax/basearchitecture/: App.kt
app/src/main/java/me/ajax/basearchitecture/net/: RestClient.kt
app/src/main/java/me/ajax/basearchitecture/net/api/: NewsApi.kt
app/src/main/java/me/ajax/basearchitecture/ui/base/viewmodel/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/ajax/basearchitecture/ui/main/viewmodel/: MainActivity.kt
app/src/main/java/me/ajax/basearchitecture/ui/news/model/: News.kt
app/src/main/java/me/ajax/basearchitecture/ui/news/view/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/me/ajax/basearchitecture/ui/news/viewmodel/: NewsViewModel.kt
app/src/main/java/me/ajax/basearchitecture/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  item_news.xml
app/src/test/java/me/ajax/basearchitecture/: ExampleUnitTest.kt
